server {

    listen 80;

    server_name http://54.162.72.249;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/v1/pinRequest {

        proxy_pass http://54.162.72.249:8080/api/v1/pinRequests

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
